*,
*::after,
*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

::-webkit-scrollbar{
  width: 11px;
  // background-color: #181617;
  background-color: #f5f1f1;
}

::-webkit-scrollbar-thumb{
  background-color: rgb(190, 188, 188);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #999998;
}

.container{
  width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.homePage{
  
}

.homeTopInfo{
  background-color: #8B96F8;
  height: 85vh;
}

.bgText{
  position: relative;
  
  p{
    width: 1000px;
    overflow: hidden;
    font-size: 64px;
    font-weight: bold;
    color: #7784F8; 
    margin-bottom: 10px;
    span{
      position: absolute;
      z-index: 2;
      left: -5px;
      text-shadow: 5px 5px 5px rgba($color: #000000, $alpha:.3);
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  .bgTextContent1{
    margin-right: -100px;
  }
}

.circleContainer{
  position: relative;
  margin: -63px 0 0 663px;
  .mainCircle{
    width: 602.88px;
    height: 602.88px;
    top: 40px;
    left: 40px;
    border-radius: 50%;
    background-color: #8CE59F;
    position: absolute;
    z-index: 5;
  }
  .bgCircle{
    width: 680px;
    height: 680px;
    border-radius: 50%;
    background-color: #5A69F2;
    position: absolute;
    z-index: 1;
  }
  img{
    top: 57px;
    left: -54px;
    position: absolute;
    z-index: 6;
  }
}

.tickerAction{
  border-top: 10px solid #8CE59F;
  border-bottom: 10px solid #8CE59F;
  background-color: #5A69F2;
  position: absolute;
  z-index: 4;
  top: 440px;
  p{
    padding: 15px 0 20px 0;
    font-size: 96px;
    font-weight: bold;
    color: #8CE59F;
    margin-top: -10px;
  }
}

.homeContentTop{
  
  height: 100vh;

  .homeTitle{
    font-size: 83px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    width: 603px;
    line-height: 80px;
    top: 105px;
    position: absolute;
    z-index: 3;
  }
}

.homeContentTitle{
  font-size: 48px;
  font-weight: bold;
  margin: 20px 0 20px 0;
}

.cardContainer{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  margin: 40px auto 40px auto;
}

// Categories--start

.categoriesContainer{
  padding-bottom: 60px;
  ul{
      list-style-type: none;
      display: flex;

      li{
          font-size: 24px;
          font-weight: bold;
          margin-right: 12px;
          padding: 5px 20px 10px 20px;
          cursor: pointer;
          border-radius: 20px;
          transition: all .4s;
          &:hover{
            color: #fff;
            // background-color: #eee9e9;
            background-color: #000;
          }
      }
      .categoriesLiActive{
        background-color: #000;
        color: #fff;
      }
  }
}

// Categories--end